<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        #login-from {
            width: 636px;
            height: 610px;
            padding: 100px 0px;
            position: absolute;
            border: 1px solid red;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


        #a0101 button {
            border: 2px solid red;
            width: 318px;
            height: 60px;
        }

        #a0101 button:hover {
            background-color: aqua;
        }


        #a0101 [name="로그인상단"], #a0202 [type="submit"] {
            font-size:large;
            
        }

        #a0202 [name="아이디비번"] {
            margin-top: 20px;
            width: 627px;
            height: 55px;
        }

        
        #liab {
            margin: 15px 0px 0px 10px;
        }

        #a0202 [type="submit"] {
            margin-top: 20px;
            border: 2px solid rgb(94, 255, 0);
            width: 636px;
            height: 60px;
        }

        #a0303 {
            margin: 20px 0px 0px 10px;
        }

        

    </style>
</head>
<body>

    <div id="login-from">
        <div id="a0101">
            <button>
                <a href="로그인상단" name="로그인상단" target="_self"  style=" text-decoration: none; color: black">로그인</a>
            </button><button>
                <a href="로그인상단" name="로그인상단" target="_self" style=" text-decoration: none; color: black">비회원 배송조회</a>
            </button>
        </div>
        
        <div id="a0202">
            <div>
                <input type="text" name="아이디비번" placeholder=" 아이디">
                <input type="password" name="아이디비번" placeholder=" 비밀번호">
            </div>
            
                <li id="liab">아이디 저장 300</li>
            <div>
                <input type="submit" value="홈페이지 로그인">
                <input type="submit" value="카카오톡 로그인">
                <input type="submit" value="네이버 로그인">
            </div>
        </div>

        <div id="a0303">
            <a href="아이디 비밀번호 찾기" target="_self" style="text-decoration: none; color: rgb(82, 82, 82)">아이디/비밀번호 찾기</a>
            <a href="회원가입" target="_self" style=" text-decoration: none; color: rgb(82, 82, 82)">회원가입</a>
        </div>

    </div>


</body>
</html>