<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID_info</title>
    <style>
        .signup {
            width: 600px;  height: 700px;
            margin: 0;
            border: 1px solid white;
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
        }

        .onesec{
            width: 600px ;
            height: 60px ;
            border: 0px solid ;
        }
        
     
        .kakao button img {
            width: 30px;
            
        }

        .kakao button {
            display: flex ;
            justify-content: left ;
            align-items: center ;
            padding-left: 15px ;    
            background-color: hsl(56, 100%, 50%) ; 
            border-radius: 8px ;       
            margin: 50px 0px 10px 0px;
        }

        .normal {
            width: 600px ;
            height:60px ;
            border: 0px solid ;
            font-size: 12px;
            margin: 0px 0px 30px 0px ;
            background-color: rgb(156, 155, 155);
            border-radius: 8px ;
            font-weight: bold ;
            font-size: 15px ;
            color: white ;
        }

      .kaonesec{
          padding-left: 190px ;
          font-weight: bold ;
          font-size: 15px ;
          
       }

       .signuplow{
           border-top: 2px solid black ;
           padding-top: 30px ;
           margin-top: 50px ;

       }

       .content{
           border-top: 2px solid rgb(192, 20, 20);
       }

       .lowonesec {
       font-weight: bold ;
       font-size: 15px ;
       }

       .lownubi {
        font-size: 12px ;
        color: gray ;

       }

       .lowmiddle {
        font-size: 15px ;

       }
    </style>

</head>
<body>
<div class="signup">

    <div class="content">
        
        <h2>회원가입</h2>

        <p>아이디, 비밀번호, 이름, 휴대번호 입력하기 귀찮으시죠?<br>
            카카오로 1초 만에 회원가입 하세요!</p>
    </div>

    <div class="kakao">
        <button class="onesec" type="button">
        <img src="img01/카카오톡_로고_3.png" >
         <span class="kaonesec">카카오 1초 회원가입</span>
        </button>
    </div>

    <div>
        <button class="normal" type="button">일반회원가입</button>
    </div>

     <div>
        <img src="img01/회원혜택.jpg">
    </div>

    

    <div class="signuplow">
        <span class="lowonesec">카카오 1초 회원가입 이란?</span><br>
        <span class="lowmiddle">카카오 싱크를 활용한 간편 가입기능입니다.</span>
        <br><br>
        <span class="lownubi">NUBIZIO X 카카오싱크 부스터</span>
    </div>

    
</div>

</body>
</html>