<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quick_menu</title>
    <style>
        #quick_menu { 
            width: 45px;
            position: fixed;
            bottom: 35px; right: 25px;
        }
        #quick_menu button:not(button:first-child) img {
            width: 30px; height: 30px;
            text-align: center;
        }
        #quick_menu button:first-child img {
            width: 43px; height: 43px;
            text-align: center;
        }
        #quick_menu button {
            width: 45px;   height: 45px;
            margin: 4px 0; padding: 0;
            border: 1px solid rgb(223, 223, 223);
            border-radius: 100%;
            background-color: rgb(226, 226, 226);
            opacity: 1;
            filter: alpha(opacity=100);
        }
        #quick_menu button:hover {
            opacity: 0.6;
            filter: alpha(opacity=30);
        }
        #quick_menu button:active {
            opacity: 1;
        }
        
    </style>
</head>
<body>
    <div id="quick_menu">
        <button type="button"><img src="img01/카카오톡 상담.png"></button>
        <button type="button"><img src="img01/고객센터.png"></button>
        <button type="button"><img src="img01/장바구니.png"></button>
        <button type="button"><img src="img01/위로 이동.png"></button>
    </div>
</body>
</html>