<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {margin: 0;}

        #WebLayout {
            width: 1280px;
            margin: 0 auto;
        }

        #list {margin-bottom: 3em;}

        #list > div > img {
            width: 1280px;
        }


        /* 여기서부터 슬라이딩 이미지 ------------------------------------*/
        
        .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }

        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }

        .active {
        background-color: #717171;
        }

        .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
        }

        /* 여기부터 하단이미지------------------------------------ */

        #container {
            display: grid;
            grid-template: 20% 20% / 1fr 1fr 1fr 1fr; 
            position: relative;
            color: rgb(5, 5, 5);
        }

        #container div img {
            width: 100%;
            height: 100%;
            /* position: relative; */
            object-fit: cover;
        }
        

        #cella {
            grid-area: 1 / 1 / 2 / 3;
            padding: 0.5em;
        }

        #cellb {
            grid-area: 2 / 1 / 3 / 2;
            padding: 8px 8px 0px 8px;
    
        }

         #cellc {
            grid-area: 2 / 2 / 3 / 3;
            padding: 8px 8px 0px 8px;
        }


        #celld {
            grid-area: 1 / 3 / 3 / 5;
            padding: 8px 8px 0px 8px;
        }
        
        
       
    </style>
</head>
<body>
    <!-- 여기서부터 슬라이딩 이미지 ------------------------- -->
    <div id="WebLayout">
        <div id ="section02">
            <div class="slideshow-container">

                <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <a href="상품판매링크" target="_self"><img src="img02/main01.jpg" style="width:1280px"></a>
                </div>
                
                <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <a href="상품판매링크" target="_self"><img src="img02/main02.jpg" style="width:1280px"></a>
                </div>
                
                <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <a href="상품판매링크" target="_self"><img src="img02/main03.jpg" style="width:1280px"></a>

            </div>    
            <br>
            <br>
            
            <!-- <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div> -->

            <!-- 여기서부터 하단 이미지------------------------------------- -->
        
            <div id="container">

                <div id="cella"><a href="상품판매링크" target="_self"><img src="img02/article1.jpg" alt="alt text"></a></div>
                <div id="cellb"><a href="상품판매링크" target="_self"><img src="img02/article2.jpg" alt="alt text"></a></div>
                <div id="cellc"><a href="상품판매링크" target="_self"><img src="img02/article3.png" alt="alt text"></a></div>
                <div id="celld"><a href="상품판매링크" target="_self"><img src="img02/article4.jpg" alt="alt text"></a></div>
            </div>
        </div>
    </div>

<script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 3000);
    }
</script>
</body>
</html>