<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #login-from {
            width: 636px;
            height: 720px;
            padding: 100px 80px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #a0101 button {
            margin-top: 50px;
            margin-bottom: 50px;
            width: 318px;
            height: 70px;
            background: white;
        }

        #a0101 button:nth-child(2) {
            border: 0.5px solid rgb(27, 26, 26);
        }

        #a0101 button:nth-child(3) {
            border: 0.5px solid rgb(184, 182, 182);
        }

        #a0101 button:hover {
            border: 1px solid black;
            background-color: rgb(241, 243, 243);
        }


        #a0101 [name="로그인상단"], #a0202 [type="submit"] {
            font-size:large;
        }

        #a0202 [name="아이디비번"] {
            
            width: 627px;
            height: 55px;
            margin: 0px;
        }

        
        #a0202 [type="submit"] {
            margin-top: 20px;
            width: 636px;
            height: 60px;
        }

        [type="submit"]:nth-of-type(1) {
            background-color: rgb(2, 2, 36);
            color: white;
            font-weight: bold;
            border-radius: 3px;
            border: none;
        }
        
        [type="submit"]:nth-of-type(2) {
            background-color: rgb(255, 230, 0);
            font-weight: bold;
            border-radius: 3px;
            border: none;
        }
        
        [type="submit"]:nth-of-type(4) {
            background-color: rgb(24, 207, 24);
            font-weight: bold;
            border-radius: 3px;
            border: none;
        }

        [type=image]:nth-of-type(3) {
            position: absolute;
            top: 567px;
            left: 95px;
            
        }

         [type=image]:nth-of-type(5) {
            position: absolute;
            top: 647px;
            right: 670px;
            
        }

        [type="checkbox"] {
            margin-top: 25px;        
        }

        #a0303 {
            margin: 40px 0px 50px 10px;
        }

        
        a {
            text-decoration: none; 
            color: rgb(82, 82, 82);
        }

    </style>
</head>
<body>
<div id="login-from">
        <div id="a0101">
            <hr color="red">
            <button>
                <a href="로그인상단" name="로그인상단" target="_self"  style="font-weight: bold; color: black">로그인</a>
            </button><button>
                <a href="로그인상단" name="로그인상단" target="_self" style="font-weight: bold; color: black">비회원 배송조회</a>
            </button>
        </div>
        
        <div id="a0202">
            <div>
                <input type="text" name="아이디비번" placeholder=" 아이디">
                <input type="password" name="아이디비번" placeholder=" 비밀번호">
            </div>
            <div>
                <input type="checkbox"> 아이디저장
                <label for="cb1"></label>
            </div>
            <div>
                <input type="submit" value="홈페이지 로그인">
                <input type="submit" value="카카오톡 로그인">
                <input type="image" src="img02/kakao_logo.png">
                <input type="submit" value="네이버 로그인">
                <input type="image" src="img02/naver_logo.png">
            </div>
        </div>

        <div id="a0303">
            <a href="아이디 비밀번호 찾기" target="_self">아이디/비밀번호 찾기</a>
            <a href="회원가입" target="_self">회원가입</a>
        </div>
        <hr>
    </div>


</body>
</html>