<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>




        

        /* 기본값---------------------------------- */

        body       {  margin: 0;      }
        #WebLayout {  width: 100%;
                    margin: 0 auto; }


        /* 메인-------------------------------------------- */

        #all01 {
            width: 1100px;
            margin: auto;
            text-align: center;
        }

        a {text-decoration: none; color: black;}

        #section011 ul, #section033 ul {
            display: flex; 
            justify-content: 
            center; padding-left: 0;
            }
        #section033 ul {display: flex;  justify-content: center; padding-left: 0;}

        #section011 li {
            list-style: none;
            width: 275px;
            padding: 20px 0px 20px 0px;
            margin-top: 20px;
            position: relative;
        }

        #section011 li:nth-child(1) {background-color: rgb(47, 204, 47);}
        #section011 li:nth-child(2) {background-color: rgb(255, 230, 0);}
        #section011 li:nth-child(3) {background-color: rgb(221, 221, 221);}
        #section011 li:nth-child(4) {background-color: rgb(102, 102, 102);} 
        
        [src="img02/네이버톡톡.png"] {
            position: absolute;
            top: 18px;
            left: 55px;
        }

        [src="img02/kakao_logo02.png"] {
            position: absolute;
            top: 21px;
            left: 70px;    
        }

        [src="img02/문의.png"] {
            position: absolute;
            top: 22px;
            left: 85px;
        }
    
        [src="img02/공지사항.png"] {
            position: absolute;
            top: 16px;
            left: 85px;
        }

        #section022 fieldset {
            border: 1px solid rgb(177, 177, 177);
            padding: 3em 5em 3em 5em;
        }
       
        fieldset div {
            border: 1px solid rgb(0, 0, 0);
        }

        
        #section022 select {
            border: none;
            outline: none;
            width: 200px;
            height: 50px;
        }
        #section022 input {
            outline: none;
            border: none;
            border-left: 1px solid rgb(0, 0, 0);
            width: 700px;
            height: 50px;
        }

        #section022 img {
            position: absolute;
            top:352px;
            left: 922px;
        }
        
        #section033 ul li {
            list-style: none;
            border-radius: 20px;
            padding: 10px 20px 10px 20px;
        }

        #section033 ul li:hover {
            background-color: rgb(252, 233, 233);
        }

        #section044 {
            border-top:1.5px solid black;
            width: 100%;   
            margin-bottom: 4em;
        }
        #section044 th {
            font-size: x-large;
            border-bottom: 1px solid lightgray;

        }
        #section044 td:nth-child(2) {
            text-align: center;
            width: 110px;
            height: 80px;
            padding: 0px 10px;
            color: gray;
            font-weight: bold;
            border-bottom: 1px solid lightgray;

        }
        #section044 td:nth-child(3) {
            text-align: left;
            border-bottom: 1px solid lightgray;
            padding-left: 10px;
            color: black;
            font-weight: bold;
        }

        @media screen and (max-width: 800px) {
            
            #WebLayout, #all01 {
                display: flex;
                flex-direction: column;
                width: 600px;
                
            }
            
            img {display: none;}

            #section022 div {border: none;}

            #section022 select {    
            border: 1px solid black;
            float: left;
            width: 100px;
        }
            #section022 input {
            float: left;
            border: 1px solid rgb(0, 0, 0);
            width: 325px;
        }

        }
</style>
</head>
<body>

    <div id="all01">
        <br>

        <div id="section011">
            <h2>고객만족센터</h2>
            <p style="font-weight: bold;">정확하고 원활한 상담을 위해 메신저 상담을 이용해 주세요 :)</p>
            <p style="color: gray;">평일 10:00-17:00 / 점심 12:30-13:30</p>
            <ul>
                <li><a href="고객만족센터"><img src="img02/네이버톡톡.png">&emsp;네이버 톡톡 문의</a></li>
                <li><a href="고객만족센터"><img src="img02/kakao_logo02.png">&emsp;&nbsp;카카오톡 문의</a></li>
                <li><a href="고객만족센터"><img src="img02/문의.png">&emsp;문의하기</a></li>
                <li><a href="고객만족센터"><img src="img02/공지사항.png"></a>&emsp;공지사항</li>
            </ul>
        </div>


        <div id="section022">
            <h3>자주 묻는 질문</h3>
            <div>
                <fieldset>
                        <div>
                            <select>
                                <option>전체검색</option>
                                <option>입금문의</option>
                                <option>배송문의</option>
                                <option>변경/취소문의</option>
                                <option>교환/반품문의</option>
                                <option>기타문의</option>
                                <input type="text">
                            </select>
                        </div>
                </fieldset>
            </div>
        </div>

        <div id="section033">
            <ul>
                <li><a href="">전체보기</a></li>
                <li><a href="">입금문의</a></li>
                <li><a href="">배송문의</a></li>
                <li><a href="">변경/취소문의</a></li>
                <li><a href="">교환/반품문의</a></li>
                <li><a href="">기타문의</a></li>
            </ul>
        </div>

        <table id="section044">
            <tr>
                <th>Q.</th>
                <td>교환/반품문의</td>
                <td>교환문의</td>
            </tr>
            <tr>
                <th>Q.</th>
                <td>교환/반품문의</td>
                <td>반품문의</td>
            </tr>
            <tr>
                <th>Q.</th>
                <td>입금문의</td>
                <td>입금 확인에 관한 문의</td>
            </tr>
            <tr>
                <th>Q.</th>
                <td>입금문의</td>
                <td>세금계산서 발행에 관한 문의</td>
            </tr>
            <tr>
                <th>Q.</th>
                <td>배송문의</td>
                <td>배송 기간에 관한 문의</td>
            </tr>
            <tr>
                <th>Q.</th>
                <td>배송문의</td>
                <td>묶음 배송 하는법</td>
            </tr>
            <tr>
                <th>Q.</th>
                <td>변경/취소문의</td>
                <td>취소 하는 방법</td>
            </tr>
            <tr>
                <th>Q.</th>
                <td>변경/취소문의</td>
                <td>세트 구성품 / 색상 변경에 관한 문의</td>
            </tr>
        </table>
    </div> 
</body>
</html>