<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nubizio_v03</title>
    <style>
        body       {  margin: 0;      }
        #WebLayout {  width: 100%;
                      margin: 0 auto; }

        /*------------------ 푸터------------------ */

        footer {
            font-family:"맑은 고딕";
            font-size: 12px;
            color:rgb(151, 150, 150)
        }
        .footertop {   
            display: flex;
            flex-direction: row ;
            justify-content: space-between ;
            align-items: center ;
            border-top: 1px solid black ;
            border-bottom: 1px solid rgb(228, 228, 228) ;
            padding: 10px ;
            font-family:"맑은 고딕";
            font-size: 12px;
            color: #777777 ;
        }
        .information {
            display: flex;
            flex-direction: row ;
        }
        .network {
            display: flex;
            flex-direction: row ;
        }
        .network img {
            margin: 7px ;
        }

        .information li { 
            padding: 5px ;
        }

        footer li {
            list-style: none ;
            padding-left: 0px ;
        }

        .talk {
            display: flex;
            flex-direction: row ;
        }

        .ftmiddle {
            display: flex ;
            flex-direction: row ;
            justify-content: space-around;
            padding-top: 50px ;
            padding-bottom: 50px ;
            border-bottom: 1px solid rgb(228, 228, 228) ;
        }

        .footermiddle01 {
            padding: 0px 50px 0px 20px ;
        }
        .footermiddle02 {
            padding: 0 40px ;
            border-left: 1px solid rgb(228, 228, 228) ;
        }
        .footermiddle03 {
            padding: 0px 40px ;
            border-left: 1px solid rgb(228, 228, 228) ;
        }
        .footermiddle04 {
            padding: 0px 0px 0px 40px ;
            border-left: 1px solid rgb(228, 228, 228) ;

        }


        .footerlow{
            display: flex ;
            flex-direction: row ;
            justify-content: space-between ;
            padding: 60px 0px 0px ;
        }

        .content03 {
            padding: 0px 0px 0px 20px ;
        }

        .text01{
            font-family:"맑은 고딕";
            font-size: 17px;
            color: black ;
            padding-top: 15px ;
        }

        .title{
            font-family:"맑은 고딕";
            font-size: 11px;
            color: black ;
            font-weight: bold;
        }
        .line{
            width: 8px ;
            height: 2px ;
            background-color: black ;
            margin-top: 10px ;
        }

        .footermiddle04 div div button {
            border: 1px solid rgb(192, 190, 190) ;
            font-size: 10px ;
            border-radius: 100px; 
            width: 50px ;
            height: 50px ;
            background-color: white ;
            margin-top: 13px ;
        }

        .talkpad {
            padding-right: 6px;
        }

        .bank {
            padding: 13px 0px 18px 0px ;
        }
        .sm {
            padding: 13px 0px 18px 0px ;
        }

        .return {
            padding: 13px 0px 20px 0px ;
        }

        .text02 {
            padding: 13px 0px 20px 0px ;
        }

        .banking{
            margin-top: 13px;
            border: 1px solid #e9e9e9;
            font-size: 11px;
            width: 135px;
            height: 24px;
            color: #888;
        }
    </style>
</head>
<body>
    <div id="WebLayout">
        <footer>
            <div class="footertop">  
                <div class="information">
                    <li>회사소개</li>
                    <li>| 이용약관</li>
                    <li>| 개인정보 처리방침</li> 
                    <li>| 입점/제휴</li> 
                    <li>| 대량구매</li> 
                    <li>| 고객센터</li>
                </div>       
                <div class="network">
                    <img src="img03/instagram logo.gif" alt="instagram">
                    <img src="img03/facebook logo.gif" alt="facebook">
                </div>
            </div>    
            <div class="ftmiddle">
                <div class="footermiddle01"> 
                    <div class="ti_li">
                        <div class="title">CUSTOMER CENTER</div>
                        <div class="line"></div>
                    </div>
                    <div class="text01">
                        메신저와 문의게시판 이용하시고<br>
                        더 빠르고 정확한 답변 받아보세요!
                    </div>
                    <div class="text02">
                        문의 전화: 070-xxx-xxxx<br>
                        평일 오전 10:00 ~ 오후 5:00 까지 문의 가능<br>
                        점심시간 오후 12:30 ~ 오후 1:30<br>
                        토/일/공휴일 휴무
                    </div>
                    <div class="talk">
                        <li class="talkpad">
                            <img src="img03/toktok logo.jpg" alt="toktok">
                        </li>
                        <li class="talkpad">
                            <img src="img03/kakao logo.jpg" alt="kakao">
                        </li>
                    </div>
                </div>           
                <div class="footermiddle02">
                    <div class="ti_li">
                        <div class="title">BANK ACCOUNT</div>
                        <div class="line"></div>
                    </div>
                    <div class="bank">
                        <li><span>국민</span>399101-04-168289</li>
                        <li><span>농협</span>355-003-6891-43</li>
                        <li><span>예금주 : 주식회사 누비지오</span></li>
                    </div>
                    <div>
                        <select class="banking">
                            <option value="bank">인터넷뱅킹 바로가기</option>
                            <option value="bank">국민은행</option>
                            <option value="bank">씨티은행</option>
                            <option value="bank">신한은행</option>
                            <option value="bank">기업은행</option>
                        </select>
                    </div>
                </div>
                <div class="footermiddle04">
                    <div>
                        <div class="ti_li">
                            <div class="title">RETURN/EXCHANGE</div>
                            <div class="line"></div>
                        </div>
                        <div class="return">
                            <li>반품주소 : 경기도 용인시 처인구 양지면 주북로 261-1 누비지오</li>
                            <li>교환 및 반품시,미리 고객센터에 접수 후 보내주세요</li>
                        </div> 
                        <div>
                            <button type="button">NOTICE</button>
                            <button type="button">STORE</button>
                            <button type="button">REVIEW</button>
                            <button type="button">ODER</button>
                        </div>
                    </div>
                </div>
            </div>
                <div class="footerlow">
                    <div class="content03">
                        <div class="text03">
                            상호명 : 주식회사 누비지오  대표 : 김동훈  전화 : 1688-7990 팩스 : 070-4325-0770<br>
                            경기 용인시 처인구 양지면 주북로 261-1번지 누비지오 사업자등록번호 : 142-81-42808  통신판매업신고 : 제2012용인처인-0114호<br>
                            개인정보보호책임자 : 김호정(nubizio@nubizio.com)  Hosting by (주)코리아센터닷컴
                        </div>
                        <div class="text04">
                            당신의 모든 제작물의 저작원은 모렌비에 있으며,무단복제나 도용은<br>
                        저작권법(97조5항)에 의해 금지되어 있습니다.이를 위반시 법적인 처벌을 받을 수 있습니다.
                        </div>
                        <div class="text05">
                            COPYRIGHT BY MORENVY.COM ALL RIGHT RESERVED DESIGNED BY MORENVY.COM
                        </div>
                    </div>
                    <div class="text06">
                        <img src="img03/footer low img.jpg" alt="low img">
                    </div>
                </div>          
        </footer>
    </div>
</body>
</html>